[Parser]
ParseMode = Adios

[Adios]
Method = BP
# DATASPACES, FLEXPATH
Parameters = verbose=3
Timeout = timeout_sec=-1.0
Stream = is_stream=True
#InputFile = ../data/online/datasets/tau-nwchem/20181109/8core/tau-metrics.bp
#InputFile = ../data/online/datasets/tau-nwchem/20181109/5core/tau-metrics.bp
#InputFile = ../data/online/datasets/tau-nwchem/20181109/5corelong/tau-metrics.bp
InputFile = ../data/online/datasets/tau-nwchem/20181109/4core/tau-metrics.bp
#InputFile = ../data/online/datasets/tau-nwchem/20181109/2core/tau-metrics.bp
#InputFile = ../data/online/datasets/tau-nwchem/20181030/tau-metrics.bp
#InputFile = ../data/online/datasets/tau-nwchem/20181101/32core/tau-metrics.bp
#InputFile = ../data/online/datasets/tau-nwchem/20180812/tau-metrics-nwchem.bp

[Outlier]
Algorithm = Sstd

[Lof]
n_neighbors = 500
algorithm = auto
leaf_size = 300
metric = minkowski
p = 2
metric_params = None
contamination = 0.001
fixcontamination = 10
n_jobs = 1

[Sstd]
Sigma = 6
contamination = 0.001
fixcontamination = 10

[Visualizer]
MaxFunDepth = 10
VizMethod = offline
VizUrl = http://0.0.0.0:80/events
#VizUrl = http://10.2.228.192:5000/events
VizPath = 
DumpFile = json

[Debug]
StopLoop = 2 
# If < 0 do not stop loop
LogFile = chimbuko.log
LogFileMode = a 
# a, ?
LogLevel = DEBUG 
# CRITICAL, ERROR, WARNING, INFO, DEBUG
Format = %(asctime)s - %(processName)s - %(threadName)s - %(filename)s - %(lineno)d - %(levelname)s - %(message)s
# %(pathname)s
