spack:
  specs:
  - chimbuko-performance-analysis @git.bcb0f724d8579abeb620a0f9f4a9fdd839f3475f ^mochi-sonata~bedrock~unqlite_st ^cmake@3.27.7 
  - tau+mpi+openmp+adios2+python+binutils@git.9ec064a2f5ebc6deb63cfb3c10595ccba902b017=2.33.1
  - libfabric fabrics=sockets,tcp,udp,rxm
  - chimbuko-visualization2 @git.dependency_upgrades=dev ^curl@8.4.0 ^python@3.8.18 ^py-cryptography@3.2.1 ^py-celery@4.4.7  ^py-flask@1.1.2 ^py-werkzeug@0.16.0 ^py-itsdangerous@2.0.1 ^py-flask-sqlalchemy@2.5.1 ^py-wheel@0.37.1 ^py-eventlet@0.30.0 ^py-setuptools@65.5.0
  concretizer:
      unify: true
  compilers:
  - compiler:
      spec: gcc@=7.5.0
      paths:
        cc: /usr/bin/gcc
        cxx: /usr/bin/g++
        f77: /usr/bin/gfortran
        fc: /usr/bin/gfortran
      flags: {}
      operating_system: ubuntu18.04
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
  repos:
  - /sds/chimbuko
  - /sds/mochi-spack-packages
  packages:
    all:
      compiler: [gcc@=7.5.0]
      providers: {}
    coreutils:
      externals:
      - spec: coreutils@8.28
        prefix: /usr
      buildable: False
    diffutils:
      externals:
      - spec: diffutils@3.6
        prefix: /usr
      buildable: False
    findutils:
      externals:
      - spec: findutils@4.7.0-git
        prefix: /usr
      buildable: False
    openssh:
      externals:
      - spec: openssh@7.6p1
        prefix: /usr
      buildable: False
    openssl:
      externals:
      - spec: openssl@1.1.1
        prefix: /usr
      buildable: False
    git:
      externals:
      - spec: git@2.17.1~tcltk
        prefix: /usr
      buildable: False
    gmake:
      externals:
      - spec: gmake@4.1
        prefix: /usr
      buildable: False
    libtool:
      externals:
      - spec: libtool@2.4.6
        prefix: /usr
      buildable: False

  config:
    install_tree: /opt/software
  view: /opt/view
